# gocd-telegram-notifier

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
src/main/java/org/onelyn/gocdcontrib/plugin/: PluginSettings.java  TelegramNotificationPluginImpl.java
src/main/java/org/onelyn/gocdcontrib/plugin/util/: FieldValidator.java  JSONUtils.java
src/main/resources/: plugin-settings.template.html
